{
  "name": "yoptascript",
  "displayName": "YoptaScript",
  "description": "YoptaScript language support: syntax highlighting, language server (diagnostics, hover, completion, outline, formatting, go-to-definition, rename) and debugger (breakpoints, stepping, variables).",
  "version": "1.15.0",
  "publisher": "ixxydev",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IxxyDev/yoptascript-rs.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:yoptascript",
    "onDebugResolve:yoptascript"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yoptascript",
        "aliases": [
          "YoptaScript",
          "yoptascript",
          "yopta"
        ],
        "extensions": [
          ".yopta"
        ],
        "icon": {
          "light": "./icons/yop.svg",
          "dark": "./icons/yop.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yoptascript",
        "scopeName": "source.yoptascript",
        "path": "./syntaxes/yoptascript.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "yoptascript"
      }
    ],
    "debuggers": [
      {
        "type": "yoptascript",
        "label": "YoptaScript",
        "languages": [
          "yoptascript"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Путь к .yopta-файлу для отладки.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Остановиться на первом операторе программы.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "yoptascript",
            "request": "launch",
            "name": "Отладка YoptaScript",
            "program": "${file}",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "YoptaScript: запуск текущего файла",
            "description": "Отладка активного .yopta-файла",
            "body": {
              "type": "yoptascript",
              "request": "launch",
              "name": "Отладка YoptaScript",
              "program": "^\"\\${file}\"",
              "stopOnEntry": false
            }
          }
        ]
      }
    ],
    "configurationDefaults": {
      "[yoptascript]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.nonBasicASCII": false,
        "editor.unicodeHighlight.invisibleCharacters": false
      }
    },
    "configuration": {
      "title": "YoptaScript",
      "properties": {
        "yoptascript.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the yps-lsp language server executable. Leave empty to use the binary bundled with the extension (if any), then fall back to searching PATH."
        },
        "yoptascript.dap.path": {
          "type": "string",
          "default": "",
          "description": "Path to the yps-dap debug adapter executable. Leave empty to use the binary bundled with the extension (if any), then fall back to searching PATH."
        },
        "yoptascript.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the communication between VS Code and the yps-lsp language server."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.1.0"
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "package": "vsce package --no-dependencies",
    "package:local": "node scripts/package-local.mjs",
    "vscode:prepublish": "npm run compile"
  }
}
